[?2004h~$ :qwqw
[?2004l[?2004h~$ :qwqwqwqwqwq
[?2004l[?2004h~$ :qwqwwq
[?2004l[?2004h~$ :tr
[?2004l[?2004h~$ :terww
[?2004l[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :
[?2004l[?2004h~$ :ww
[?2004l[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :
[?2004l[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :
[?2004l[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :
[?2004l[?2004h~$ :w
[?2004l23:10  up  5:36, 1 user, load averages: 0.88 1.03 1.33
USER     TTY      FROM              LOGIN@  IDLE WHAT
mettalbi console  -                22:51      19 -
[?2004h~$ :
[?2004l[?2004h~$ :twrt
[?2004l[?2004h~$ :rw
[?2004l[?2004h~$ :rw
[?2004l[?2004h~$ :[?2004l
exit
